locales/zh-CN.yaml (before)
buttons:
  pureLoginOut: 退出系统
  pureLogin: 登录
  pureOpenSystemSet: 打开系统配置
  pureReload: 重新加载
  pureCloseCurrentTab: 关闭当前标签页
  pureCloseLeftTabs: 关闭左侧标签页
  pureCloseRightTabs: 关闭右侧标签页
  pureCloseOtherTabs: 关闭其他标签页
  pureCloseAllTabs: 关闭全部标签页
  pureContentFullScreen: 内容区全屏
  pureContentExitFullScreen: 内容区退出全屏
  pureClickCollapse: 点击折叠
  pureClickExpand: 点击展开
  pureConfirm: 确认
  pureSwitch: 切换
  pureClose: 关闭
  pureBackTop: 回到顶部
  pureOpenText: 开
  pureCloseText: 关
search:
  pureTotal: 共
  pureHistory: 搜索历史
  pureCollect: 收藏
  pureDragSort: （可拖拽排序）
  pureEmpty: 暂无搜索结果
  purePlaceholder: 搜索菜单（支持拼音搜索）
panel:
  pureSystemSet: 系统配置
  pureCloseSystemSet: 关闭配置
  pureClearCacheAndToLogin: 清空缓存并返回登录页
  pureClearCache: 清空缓存
  pureOverallStyle: 整体风格
  pureOverallStyleLight: 浅色
  pureOverallStyleLightTip: 清新启航，点亮舒适的工作界面
  pureOverallStyleDark: 深色
  pureOverallStyleDarkTip: 月光序曲，沉醉于夜的静谧雅致
  pureOverallStyleSystem: 自动
  pureOverallStyleSystemTip: 同步时光，界面随晨昏自然呼应
  pureThemeColor: 主题色
  pureLayoutModel: 导航模式
  pureVerticalTip: 左侧菜单，亲切熟悉
  pureHorizontalTip: 顶部菜单，简洁概览
  pureMixTip: 混合菜单，灵活多变
  pureStretch: 页宽
  pureStretchFixed: 固定
  pureStretchFixedTip: 紧凑页面，轻松找到所需信息
  pureStretchCustom: 自定义
  pureStretchCustomTip: 最小1280、最大1600
  pureTagsStyle: 页签风格
  pureTagsStyleSmart: 灵动
  pureTagsStyleSmartTip: 灵动标签，添趣生辉
  pureTagsStyleCard: 卡片
  pureTagsStyleCardTip: 卡片标签，高效浏览
  pureTagsStyleChrome: 谷歌
  pureTagsStyleChromeTip: 谷歌风格，经典美观
  pureInterfaceDisplay: 界面显示
  pureGreyModel: 灰色模式
  pureWeakModel: 色弱模式
  pureHiddenTags: 隐藏标签页
  pureHiddenFooter: 隐藏页脚
  pureMultiTagsCache: 页签持久化
menus:
  home: 主页
  dashboard: 平台主页
  player: 玩家管理
  transfer: 转账模式玩家
  single: 单一模式/免转账玩家
  depositAndWithdrawalDetails: 存取款明细
home:
  todayData: 今日数据
  updateTime: 更新时间
  newAgents: 新增代理
  newMerchants: 新增商户
  newPlayers: 新增玩家
  activePlayers: 活跃玩家数
  platformOverview: 平台数据概览
  betCount: 投注笔数
  validBetAmount: 有效投注额
  payoutAmount: 派奖额
  profitLoss: 盈亏
  selectDate: 选择日期
  pureLogin: 登录
  pureAbnormal: 异常页面
  purePageNotFound: "404"
  pureAccessDenied: "403"
  pureServerError: "500"
  purePermission: 权限管理
  purePermissionPage: 页面权限
  purePermissionButton: 按钮权限
  purePermissionButtonRouter: 路由返回按钮权限
  purePermissionButtonLogin: 登录接口返回按钮权限
status:
  pureLoad: 加载中...
  pureMessage: 消息
  pureNotify: 通知
  pureTodo: 待办
  pureNoMessage: 暂无消息
  pureNoNotify: 暂无通知
  pureNoTodo: 暂无待办
login:
  username: 账号
  password: 密码
  googleVerifyCode: 谷歌验证码
  login: 登录
  loginSuccess: 登录成功
  loginFail: 登录失败
  usernameReg: 请输入账号
  usernameRuleReg: 账号不能为空
  passwordReg: 请输入密码
  passwordRuleReg: 密码不能为空
  googleVerifyCodeReg: 谷歌验证码（未开启可不填）
  googleVerifyCodeRuleReg: 谷歌验证码错误
  remember: 5天内免登录
  forget: 找回密码
  passwordRecovery:
    title: 找回密码
    tip: 请输入需要找回密码的账户
    accountPlaceholder: 请输入账号
    accountNotExist: 此账户不存在
    accountDisabled: 该账户异常请稍联系管理员
    cancel: 取消
    nextStep: 下一步
    emailVerificationTitle: 输入邮箱验证码
    emailVerificationTip: 验证码发送至
    emailPlaceholder: 邮箱地址
    validityPeriod: 有效期10分钟
    emailCodePlaceholder: 请输入验证码
    googleCodePlaceholder: 请输入谷歌验证码
    countdownUnit: 秒
    countdownText: 后可重新获取验证码
    resendCode: 重新获取验证码
    back: 返回
    accountRequired: 账号信息丢失，请重新开始
    codeSent: 验证码已发送
    sendCodeFailed: 发送验证码失败
    verifyFailed: 验证码验证失败
    setNewPasswordTitle: 设置新密码
    passwordRequirement: 密码须至少包含数字、英文字母、符号中的两种,且长度不小于8位
    newPasswordPlaceholder: 输入新密码
    confirmPasswordPlaceholder: 再次输入新密码
    passwordRule: 至少数字、英文字母、符号中的两种
    passwordMismatch: 两次输入密码不一致
    confirm: 确定
    resetSuccess: 密码重置成功
    resetFailed: 密码重置失败

player:
  transfer:
    idPlaceholder: 请输入ID
    namePlaceholder: 请输入用户名
    userIdPlaceholder: 请输入用户ID
    statusPlaceholder: 请选择状态
    registerTimePlaceholder: 请选择
    reset: 重置
    search: 搜索
    id: ID
    name: 用户名
    userId: 用户ID
    all: 全部
    disabled: 禁用
    normal: 正常
    balance: 余额
    currency: 币种
    merchantID: 商户ID
    totalBet: 累计投注
    totalPet: 累计派彩
    totalWinLoss: 累计输赢
    loginTime: 登录时间
    loginIP: 登录IP
    registerTime: 注册时间
    registerIP: 注册IP
    status: 状态
    depWithDrawDetail: 存取款明细
    betDetail: 投注明细
    action: 操作

locales/zh-CN.yaml (after)
buttons:
  pureLoginOut: 退出系统
  pureLogin: 登录
  pureOpenSystemSet: 打开系统配置
  pureReload: 重新加载
  pureCloseCurrentTab: 关闭当前标签页
  pureCloseLeftTabs: 关闭左侧标签页
  pureCloseRightTabs: 关闭右侧标签页
  pureCloseOtherTabs: 关闭其他标签页
  pureCloseAllTabs: 关闭全部标签页
  pureContentFullScreen: 内容区全屏
  pureContentExitFullScreen: 内容区退出全屏
  pureClickCollapse: 点击折叠
  pureClickExpand: 点击展开
  pureConfirm: 确认
  pureSwitch: 切换
  pureClose: 关闭
  pureBackTop: 回到顶部
  pureOpenText: 开
  pureCloseText: 关
search:
  pureTotal: 共
  pureHistory: 搜索历史
  pureCollect: 收藏
  pureDragSort: （可拖拽排序）
  pureEmpty: 暂无搜索结果
  purePlaceholder: 搜索菜单（支持拼音搜索）
panel:
  pureSystemSet: 系统配置
  pureCloseSystemSet: 关闭配置
  pureClearCacheAndToLogin: 清空缓存并返回登录页
  pureClearCache: 清空缓存
  pureOverallStyle: 整体风格
  pureOverallStyleLight: 浅色
  pureOverallStyleLightTip: 清新启航，点亮舒适的工作界面
  pureOverallStyleDark: 深色
  pureOverallStyleDarkTip: 月光序曲，沉醉于夜的静谧雅致
  pureOverallStyleSystem: 自动
  pureOverallStyleSystemTip: 同步时光，界面随晨昏自然呼应
  pureThemeColor: 主题色
  pureLayoutModel: 导航模式
  pureVerticalTip: 左侧菜单，亲切熟悉
  pureHorizontalTip: 顶部菜单，简洁概览
  pureMixTip: 混合菜单，灵活多变
  pureStretch: 页宽
  pureStretchFixed: 固定
  pureStretchFixedTip: 紧凑页面，轻松找到所需信息
  pureStretchCustom: 自定义
  pureStretchCustomTip: 最小1280、最大1600
  pureTagsStyle: 页签风格
  pureTagsStyleSmart: 灵动
  pureTagsStyleSmartTip: 灵动标签，添趣生辉
  pureTagsStyleCard: 卡片
  pureTagsStyleCardTip: 卡片标签，高效浏览
  pureTagsStyleChrome: 谷歌
  pureTagsStyleChromeTip: 谷歌风格，经典美观
  pureInterfaceDisplay: 界面显示
  pureGreyModel: 灰色模式
  pureWeakModel: 色弱模式
  pureHiddenTags: 隐藏标签页
  pureHiddenFooter: 隐藏页脚
  pureMultiTagsCache: 页签持久化
menus:
  home: 主页
  dashboard: 平台主页
  player: 玩家管理
  transfer: 转账模式玩家
  single: 单一模式/免转账玩家
  depositAndWithdrawalDetails: 存取款明细
  system: 系统设置
  attachment: 附件管理
home:
  todayData: 今日数据
  updateTime: 更新时间
  newAgents: 新增代理
  newMerchants: 新增商户
  newPlayers: 新增玩家
  activePlayers: 活跃玩家数
  platformOverview: 平台数据概览
  betCount: 投注笔数
  validBetAmount: 有效投注额
  payoutAmount: 派奖额
  profitLoss: 盈亏
  selectDate: 选择日期
  pureLogin: 登录
  pureAbnormal: 异常页面
  purePageNotFound: "404"
  pureAccessDenied: "403"
  pureServerError: "500"
  purePermission: 权限管理
  purePermissionPage: 页面权限
  purePermissionButton: 按钮权限
  purePermissionButtonRouter: 路由返回按钮权限
  purePermissionButtonLogin: 登录接口返回按钮权限
status:
  pureLoad: 加载中...
  pureMessage: 消息
  pureNotify: 通知
  pureTodo: 待办
  pureNoMessage: 暂无消息
  pureNoNotify: 暂无通知
  pureNoTodo: 暂无待办
login:
  username: 账号
  password: 密码
  googleVerifyCode: 谷歌验证码
  login: 登录
  loginSuccess: 登录成功
  loginFail: 登录失败
  usernameReg: 请输入账号
  usernameRuleReg: 账号不能为空
  passwordReg: 请输入密码
  passwordRuleReg: 密码不能为空
  googleVerifyCodeReg: 谷歌验证码（未开启可不填）
  googleVerifyCodeRuleReg: 谷歌验证码错误
  remember: 5天内免登录
  forget: 找回密码
  passwordRecovery:
    title: 找回密码
    tip: 请输入需要找回密码的账户
    accountPlaceholder: 请输入账号
    accountNotExist: 此账户不存在
    accountDisabled: 该账户异常请稍联系管理员
    cancel: 取消
    nextStep: 下一步
    emailVerificationTitle: 输入邮箱验证码
    emailVerificationTip: 验证码发送至
    emailPlaceholder: 邮箱地址
    validityPeriod: 有效期10分钟
    emailCodePlaceholder: 请输入验证码
    googleCodePlaceholder: 请输入谷歌验证码
    countdownUnit: 秒
    countdownText: 后可重新获取验证码
    resendCode: 重新获取验证码
    back: 返回
    accountRequired: 账号信息丢失，请重新开始
    codeSent: 验证码已发送
    sendCodeFailed: 发送验证码失败
    verifyFailed: 验证码验证失败
    setNewPasswordTitle: 设置新密码
    passwordRequirement: 密码须至少包含数字、英文字母、符号中的两种,且长度不小于8位
    newPasswordPlaceholder: 输入新密码
    confirmPasswordPlaceholder: 再次输入新密码
    passwordRule: 至少数字、英文字母、符号中的两种
    passwordMismatch: 两次输入密码不一致
    confirm: 确定
    resetSuccess: 密码重置成功
    resetFailed: 密码重置失败

player:
  transfer:
    idPlaceholder: 请输入ID
    namePlaceholder: 请输入用户名
    userIdPlaceholder: 请输入用户ID
    statusPlaceholder: 请选择状态
    registerTimePlaceholder: 请选择
    reset: 重置
    search: 搜索
    id: ID
    name: 用户名
    userId: 用户ID
    all: 全部
    disabled: 禁用
    normal: 正常
    balance: 余额
    currency: 币种
    merchantID: 商户ID
    totalBet: 累计投注
    totalPet: 累计派彩
    totalWinLoss: 累计输赢
    loginTime: 登录时间
    loginIP: 登录IP
    registerTime: 注册时间
    registerIP: 注册IP
    status: 状态
    depWithDrawDetail: 存取款明细
    betDetail: 投注明细
    action: 操作

system:
  attachment:
    type: 类型
    typePlaceholder: 请选择
    account: 账户
    accountPlaceholder: 请输入内容
    name: 姓名
    namePlaceholder: 请输入姓名
    operationTime: 操作时间
    startTime: 开始日期时间
    endTime: 结束日期时间
    search: 搜索
    reset: 重置
    add: 添加
    edit: 编辑
    delete: 删除
    more: 更多
    id: ID
    supplier: 供应商
    sort: 排序
    updateTime: 更新时间
    status: 状态
    itemName: 项目名称
    action: 操作

locales/zh-CN.yaml (diff)
@@ -67,6 +67,8 @@ menus:
   transfer: 转账模式玩家
   single: 单一模式/免转账玩家
   depositAndWithdrawalDetails: 存取款明细
+  system: 系统设置
+  attachment: 附件管理
 home:
   todayData: 今日数据
   updateTime: 更新时间
@@ -173,4 +175,29 @@ player:
     status: 状态
     depWithDrawDetail: 存取款明细
     betDetail: 投注明细
+    action: 操作
+
+system:
+  attachment:
+    type: 类型
+    typePlaceholder: 请选择
+    account: 账户
+    accountPlaceholder: 请输入内容
+    name: 姓名
+    namePlaceholder: 请输入姓名
+    operationTime: 操作时间
+    startTime: 开始日期时间
+    endTime: 结束日期时间
+    search: 搜索
+    reset: 重置
+    add: 添加
+    edit: 编辑
+    delete: 删除
+    more: 更多
+    id: ID
+    supplier: 供应商
+    sort: 排序
+    updateTime: 更新时间
+    status: 状态
+    itemName: 项目名称
     action: 操作
